digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "condition_bam", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "coverage_bw", color = "0.42 0.6 0.85", style="rounded"];
	3[label = "atacorrect", color = "0.12 0.6 0.85", style="rounded"];
	4[label = "footprinting", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "uropa", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "bindetect", color = "0.00 0.6 0.85", style="rounded"];
	7[label = "bgzip_beds", color = "0.08 0.6 0.85", style="rounded"];
	8[label = "create_cont_cond_tf_join_filelist", color = "0.54 0.6 0.85", style="rounded"];
	9[label = "create_network", color = "0.33 0.6 0.85", style="rounded"];
	10[label = "map_motifs_to_genes", color = "0.04 0.6 0.85", style="rounded"];
	11[label = "reformat_annotated_bed", color = "0.62 0.6 0.85", style="rounded"];
	12[label = "join_bound", color = "0.58 0.6 0.85", style="rounded"];
	13[label = "plot_heatmaps_aggregates_init", color = "0.46 0.6 0.85", style="rounded"];
	14[label = "plot_heatmaps_aggregates", color = "0.29 0.6 0.85", style="rounded"];
	6 -> 0
	7 -> 0
	3 -> 0
	1 -> 0
	4 -> 0
	14 -> 0
	9 -> 0
	2 -> 0
	13 -> 0
	12 -> 0
	1 -> 2
	1 -> 3
	5 -> 4
	3 -> 4
	4 -> 6
	5 -> 6
	9 -> 7
	8 -> 7
	6 -> 8
	10 -> 9
	11 -> 9
	6 -> 11
	8 -> 12
	6 -> 13
	7 -> 13
	13 -> 14
}            
